<?php

return [
    'mirrors' => [
        'error' => 'Извините, мы не смогли найти доступное для вас зеркало. Обратитесь пожалуйста в техническую поддержку по адресу <a href="mailto::email">:email</a>',
    ],
];
